CalculatorHistory/CalculatorHistory/MainWindow.xaml

<Window x:Class="CalculatorHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorHistory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Left, Mode=OneWayToSource}" FontSize="25" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding Right, Mode=OneWayToSource}" FontSize="25" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="{Binding Result}" FontSize="25" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Height="30" Margin="5" Command="{Binding GetResultCommand, Mode=OneWay}">
                <Image Source="Images/equals.png"/>
            </Button>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Operators.Keys}"
                      SelectedItem="{Binding Operator}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="30" Margin="5" Source="{Binding Converter={StaticResource DictionaryKeyToValueConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding History}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="30" Margin="5" Source="{Binding Tag, RelativeSource={RelativeSource Self}}" >
                                <Image.Tag>
                                    <MultiBinding Converter="{StaticResource DictionaryKeyToValueConverter}">
                                        <Binding Path="Operator"/>
                                        <Binding Path="Images" Source="{StaticResource ViewModel}"/>
                                    </MultiBinding>
                                </Image.Tag>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
