TicTacToe/View/GameUC.xaml

<UserControl x:Name="PART_MainUC" x:Class="View.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:comm="clr-namespace:Common;assembly=Common"
			 xmlns:model="ModelLibrary"
			 xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             mc:Ignorable="d"
			 Background="AliceBlue"
             d:DesignHeight="700" d:DesignWidth="600">


    <d:UserControl.DataContext>
        <local:GameVM >
            <local:GameVM.Picturies>
                <x:Null x:Key="{x:Static comm:CellContent.Empty}"/>
                <BitmapImage x:Key="{x:Static comm:CellContent.Cross}" UriSource="Resources/Images/cross.png"/>
                <BitmapImage x:Key="{x:Static comm:CellContent.Zero}" UriSource="Resources/Images/zero.png"/>
            </local:GameVM.Picturies>
			<local:GameVM.FirstGamer>
				<comm:Gamer UserName="Пользователь 1" Image="Resources/Images/no.png"/>
			</local:GameVM.FirstGamer>
			<local:GameVM.SecondGamer>
				<comm:Gamer UserName="Пользователь 2" Image="Resources/Images/yes.png"/>
				
			</local:GameVM.SecondGamer>
		</local:GameVM>
		
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <comm:DictionaryKeyToValueConverter x:Key="DictionaryKeyToValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

		<Viewbox Margin="5">
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" MaxHeight="40">
			<Run Text="{Binding FirstGamer.UserName}"/>
			<Run Text="vs"/>
			<Run Text="{Binding SecondGamer.UserName}"/>
		</TextBlock>
		</Viewbox>
		<!--<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="{Binding Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Height="{Binding Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}">-->
		<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="500" Height="500">

            <ItemsControl ItemsSource="{Binding Cells}">
                <!--<ItemsControl.Resources>
                    <local:CellToImageLinkConverter x:Key="CellConverter"/>
                </ItemsControl.Resources>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Background="AliceBlue"
                                     Columns="{Binding ColumnsCount, Mode=OneWay}"
                                     Rows="{Binding RowsCount, Mode=OneWay}">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="CellTestInfo" DataType="{x:Type comm:CellDto}">
                        <Grid>
                            <Button Command="{Binding DataContext.MoveCommand, ElementName=PART_MainUC}" 
                                    CommandParameter="{Binding}" Margin="2" BorderThickness="5">
                            <Image Margin="10">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource DictionaryKeyToValueConverter}">
                                        <Binding Path="CellType"/>
                                        <Binding Path="DataContext.Picturies" ElementName="PART_MainUC"/>
                                    </MultiBinding>
                                </Image.Source>
                                </Image>
                            </Button>
                            <!--<TextBlock FontSize="30" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Run Text="{Binding X, Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="{Binding Y, Mode=OneWay}"/>
                            </TextBlock>-->
                        </Grid>
                        <!--<TextBlock x:Name="TestTexy" Width="150" Height="150">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CellConverter}">
                                    <Binding ElementName="CellTestInfo" Path="."/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                        <!--<TextBlock Width="150" Height="150" Text="{Binding Name}"/>-->
                        <!--<Image Source="Resources/Images/cross.png"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--example-->
        <!--<Grid Grid.Row="1" Background="AliceBlue"
			  Width="{Binding Height, RelativeSource={RelativeSource Self}}"
			  Height="{Binding Width, RelativeSource={RelativeSource Self}}">

			<DataGrid Background="LightPink" Margin="10"
				x:Name="AutoColumns"
				dataGrid2D:ItemsSource.Array2D="{Binding Path=Data2D}"
				SelectionUnit="Cell"
				IsReadOnly="True">
				<dataGrid2D:Cell.Template>
					<DataTemplate>
						<TextBlock Width="150" Height="150" Text="{Binding Path=.}"/>
					</DataTemplate>
				</dataGrid2D:Cell.Template>
			</DataGrid>
		</Grid>-->

        <Button Grid.Row="2" Command="{Binding LoseCommand, Mode=OneWay}" >Сдаться</Button>
    </Grid>
</UserControl>
