TicTacToe/View/SettingsUC.xaml

<UserControl x:Class="View.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:comm="clr-namespace:Common;assembly=Common"
			 DataContext="{x:Type comm:ISettingsVM}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600">
	<UserControl.Resources>
		<local:UserSettingsToBoolConverter x:Key="UserSettingsToBoolConverter"/>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Background="Gold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="auto">Настройки</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<local:UserSettingsUC x:Name="User1" Grid.Column="0" Title="Пользователь № 1"/>
			<local:UserSettingsUC x:Name="User2" Grid.Column="1" Title="Пользователь № 2"/>
            <!--<local:UserControl1/>-->
        </Grid>
		<Button Grid.Row="2" Command="{Binding ExitSettingsCommand}" Content="Сохранить настройки и выйти">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource UserSettingsToBoolConverter}" Mode="OneWay">
					<Binding ElementName="User1" Path="SelectedIndex"/>
					<Binding ElementName="User2" Path="SelectedIndex"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>

	</Grid>
</UserControl>