TicTacToe/View/SettingsUC.xaml

<UserControl x:Class="View.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:comm="clr-namespace:Common;assembly=Common" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600">
			 <!--DataContext="{x:Type comm:ISettingsVM}"-->
	<UserControl.Resources>
		<local:UserSettingsSaveButtonConverter x:Key="UserSettingsSaveButtonConverter"/>
		<x:Array Type="ImageSource" x:Key="Images">
			<BitmapImage>Resources/Images/cross.png</BitmapImage>
			<BitmapImage>Resources/Images/zero.png</BitmapImage>
			<BitmapImage>Resources/Images/no.png</BitmapImage>
			<BitmapImage>Resources/Images/yes.png</BitmapImage>
		</x:Array>

	</UserControl.Resources>
	<d:UserControl.DataContext>
		<local:SettingsVM PiecesCollection="{StaticResource Images}">
			
		</local:SettingsVM>
	</d:UserControl.DataContext>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Viewbox>
		<TextBlock Grid.Row="0" Background="Gold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="auto">Настройки</TextBlock>
			
		</Viewbox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<local:UserSettingsUC x:Name="User1" Grid.Column="0" Title="{Binding FirstGamer.UserName, Mode=TwoWay}"
								  SelectedItem="{Binding FirstGamer.Image}"
								  ItemsSource="{Binding PiecesCollection}"
								  SelectedIndex="0"/>
			<local:UserSettingsUC x:Name="User2" Grid.Column="1" Title="{Binding SecondGamer.UserName}"
								  ItemsSource="{Binding PiecesCollection}"
								  SelectedItem="{Binding SecondGamer.Image}"
								  SelectedIndex="1"/>
        </Grid>
		<Button Grid.Row="2" Command="{Binding StartNewGameCommand, Mode=OneWay}" CommandParameter="" Padding="20,5">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Content" Value="Сохранить настройки и выйти"/>
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Content" Value="Необходимо выбрать 2 разных игровых знака и имени"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button Grid.Row="3" Content="Выйти в основное меню" Command="{Binding ExitSettingsCommand, Mode=OneWay}"
				Padding="20,5"/>
	</Grid>
</UserControl>