TicTacToe/View/StatisticUC.xaml

<UserControl x:Class="View.StatisticUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:View"
             xmlns:comm="clr-namespace:Common;assembly=Common" Loaded="OnLoaded">
	<d:UserControl.DataContext>
		<local:StatisticVM />
	</d:UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Background="DarkSeaGreen" TextAlignment="Center" Height="40">Статистика</TextBlock>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Игрок" Binding="{Binding Name}" Width="auto"/>
				<DataGridTextColumn Header="Выигрышей" Binding="{Binding Win}" Width="100*"/>
				<DataGridTextColumn Header="Игр" Binding="{Binding Draw}" Width="100*"/>
				<DataGridTextColumn Header="Проигрышей" Binding="{Binding Lose}" Width="100*"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Users.Count}"/>-->
		<Button Grid.Row="2" Content="Закрыть статистику" Command="{Binding ShowFirstScreenCommand, Mode=OneWay}" Height="40"></Button>
	</Grid>
</UserControl>
