TicTacToe/View/UserSettingsUC.xaml

<local:ListScroll x:Name="PART_MainUC" x:Class="View.UserSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
			 xmlns:com="clr-namespace:Common;assembly=Common" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="MainViewModel" SelectedIndex="1"
             mc:Ignorable="d">
    
    <!--ItemsSource и SelectedIndex задан только на время разработки
    Перед исполнением надо закоментировать
    Изменяя SelectedIndex - можно менять выводимый элемент коллекции-->
	
    <local:ListScroll.ItemsSource>
        <x:Array Type="sys:String">
            <sys:String>Resources/Images/cross.png</sys:String>
            <sys:String>Resources/Images/zero.png</sys:String>
            <sys:String>Resources/Images/no.png</sys:String>
            <sys:String>Resources/Images/yes.png</sys:String>
        </x:Array>
    </local:ListScroll.ItemsSource>
    
	<UserControl.Resources>
		<vm:MainViewModel x:Key="MainViewModel"/>
		<local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
		<Style TargetType="{x:Type TextBox}" x:Key="PropmptingTextBox">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<TextBlock x:Name="watermarkText" TextAlignment="Center" Text="Ваше имя..." Width="300">
									<TextBlock.Visibility>
										<MultiBinding Converter="{StaticResource InputToVisibility}">
											<Binding ElementName="inputText" Path="IsFocused"/>
											<Binding ElementName="inputText" Path="Text"/>
											<Binding ElementName="inputText" Path="Height"/>
											<Binding ElementName="watermarkText" Path="Height"/>
										</MultiBinding>
									</TextBlock.Visibility>
								</TextBlock>
								<TextBox x:Name="inputText" TextAlignment="Center" Background="Transparent" Width="300"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
			<TextBox Height="60" Style="{StaticResource PropmptingTextBox}" FontWeight="Bold" FontSize="40" BorderBrush="Transparent" BorderThickness="0" Text="{Binding Title, ElementName=PART_MainUC}"/>
            <!--<TextBox  FontWeight="Bold" FontSize="40" Text="{Binding Title, ElementName=PART_MainUC}"/>-->
        </Viewbox>
        <Button Grid.Row="1"
                Command="{Binding NextIndexCommand, ElementName=PART_MainUC, Mode=OneWay}"
                CommandParameter="-1">
			<Image Source="Resources\Images\arrow.png"/>
		</Button>
		<Grid Grid.Row="2" Background="AliceBlue" VerticalAlignment="Stretch">
			<Image Width="200" Height="200" Source="{Binding SelectedItem, ElementName=PART_MainUC}" />
            
            <!--TextBlock для отладки-->
            <!--<TextBlock Text="{Binding SelectedIndex, ElementName=PART_MainUC}" FontSize="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        </Grid>

        <Button Grid.Row="3"
                Command="{Binding NextIndexCommand, ElementName=PART_MainUC, Mode=OneWay}"
                CommandParameter="1">
            <Image Source="Resources\Images\arrow.png">
				<Image.LayoutTransform>
					<RotateTransform Angle="180"/>
				</Image.LayoutTransform>
			</Image>
		</Button>
	</Grid>
</local:ListScroll>
