TicTacToe/View/UserSettingsUC.xaml

<UserControl x:Class="View.UserSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
			 xmlns:com="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" Height="700">
	
	
	<UserControl.Resources>
		<vm:MainViewModel x:Key="MainViewModel"/>
		<local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
		<Style TargetType="{x:Type TextBox}" x:Key="PropmptingTextBox">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<TextBlock TextAlignment="Center" Text="Ваше имя...">
									<TextBlock.Visibility>
										<MultiBinding Converter="{StaticResource InputToVisibility}">
											<Binding ElementName="inputText" Path="IsFocused"/>
											<Binding ElementName="inputText" Path="Text"/>
										</MultiBinding>
									</TextBlock.Visibility>
								</TextBlock>
								<TextBox x:Name="inputText" TextAlignment="Center" Background="Transparent"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" FontWeight="Bold" FontSize="40" Style="{StaticResource PropmptingTextBox}"/>
		<Button Grid.Row="1" Click="OnUpButtonClick">
			<Image  Source="Resources\Images\arrow.png"/>
		</Button>
		<Grid Grid.Row="2" Background="AliceBlue">
			<Image Width="200" Height="200" Source="Resources\Images\cross.png"/>
		</Grid>
		
		<Button Grid.Row="3">
			<Image Source="Resources\Images\arrow.png">
				<Image.LayoutTransform>
					<RotateTransform Angle="180"/>
				</Image.LayoutTransform>
			</Image>
		</Button>
	</Grid>
</UserControl>
